{
  "name": "dev-helper",
  "bin": {
    "vh": "./dist/bin/index.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx bin/index.ts",
    "completion": "npx tabtab install vh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@types/express": "^5.0.6",
    "@types/pidusage": "^2.0.5",
    "@types/ws": "^8.18.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "open": "^11.0.0",
    "pidusage": "^4.0.1",
    "systeminformation": "^5.31.7",
    "tabtab": "^3.0.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
